<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../enlighted-link.html">
</head>

<body>
</body>
<script>
    let shadowHost, enlightedLink;
    describe(`enlighted-link attributes 'href', 'rel', 'media', 'hreflang', 'type', 'sizes', 'title'`, function() {

        beforeEach(function() {
            shadowHost = document.createElement('div');
            document.body.appendChild(shadowHost);
            shadowHost.attachShadow({mode:'open'});
            shadowHost.shadowRoot.innerHTML = `<enlighted-link rel="import" href="assets/doc-with-js.html"
                media="a"
                hreflang="b"
                type="c"
                sizes="d"
                title="e"></enlighted-link>`;
            enlightedLink = shadowHost.shadowRoot.querySelector('enlighted-link');
        });
        afterEach(function() {
            shadowHost.remove();
        });

        it('should attach `link` element with same attributes to the document\'s head', function() {
            expect(document.head.querySelector('link[rel="import"][href="assets/doc-with-js.html"][media="a"][hreflang="b"][type="c"][sizes="d"][title="e"]')).to.be.not.null;
        });
        it('should forward attribute changes to the `link`', function() {
            const link = document.head.querySelector('link[rel="import"][href="assets/doc-with-js.html"][media="a"][hreflang="b"][type="c"][sizes="d"][title="e"]');

            enlightedLink.constructor.observedAttributes.forEach(attrib => {
               enlightedLink.setAttribute(attrib, attrib + 'val');
               expect(link.getAttribute(attrib)).to.equal(attrib + 'val');
            });
        });
        it('should forward attribute removal to the `link`', function() {
            const link = document.head.querySelector('link[rel="import"][href="assets/doc-with-js.html"][media="a"][hreflang="b"][type="c"][sizes="d"][title="e"]');

            enlightedLink.constructor.observedAttributes.forEach(attrib => {
               enlightedLink.removeAttribute(attrib);
               expect(link.hasAttribute(attrib)).to.be.false;
            });
        });

    });
</script>

</html>
